{
  "name": "@frctl/handlebars-example",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "start": "fractal start --sync",
    "build": "fractal build"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.2",
    "@frctl/handlebars": "^1.2.5",
    "@frctl/mandelbrot": "^1.7.0"
  },
  "devDependencies": {
    "@frctl/adapter-tests": "^0.0.0",
    "node-fetch": "^2.6.1"
  }
}
