{
    "dev": false,
    "log": {
        "level": "warn"
    },
    "project": {
        "title": "Fractal",
        "version": null
    },
    "server": {
        "port": 3000
    },
    "static": {
        "path": null,
        "dest": "/"
    },
    "build": {
        "dest": "build"
    },
    "theme": {
        "name": "@frctl/theme-default",
        "config": null
    },
    "generator": {
        "config": {
            "name": "{{name}}.config.js"
        }
    },
    "components": {
        "path": "src/components",
        "config": "{{name}}\\.config\\.(js|json|yml|yaml)",
        "readme": "readme\\.(md|markdown)",
        "engine": "handlebars",
        "preview": {
            "layout": null,
            "yield": "yield"
        },
        "context": {},
        "variantSplitter": "--",
        "engines": {
            "handlebars": {
                "name": "handlebars",
                "ext": ".hbs",
                "handler": "handlers/components"
            }
        }
    },
    "pages": {
        "path": null,
        "config": "{{name}}\\.config\\.(js|json|yml|yaml)",
        "match": ".*\\.(html|md|markdown)",
        "handler": "handlers/pages/markdown",
        "indexLabel": "Overview"
    },
    "statuses": {
        "default": "ready",
        "options": [
            {
                "name": "prototype",
                "label": "Prototype",
                "description": "Do not implement.",
                "color": "red"
            },
            {
                "name": "wip",
                "label": "WIP",
                "description": "Work in progress. Implemement with caution.",
                "color": "orange"
            },
            {
                "name": "ready",
                "label": "Ready",
                "description": "Ready to implement.",
                "color": "green"
            }
        ]
    },
    "fractal": {
        "site": {
            "url": "http://fractal.clearleft.com"
        },
        "docs": {

        },
        "bugs": {
            "url": "mailto:dev@clearleft.com"
        }
    }
}
