{
  "name": "@frctl/nunjucks-example",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "start": "fractal start --sync",
    "build": "fractal build"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.14",
    "@frctl/mandelbrot": "^1.10.2",
    "@frctl/nunjucks": "^2.0.15"
  },
  "devDependencies": {
    "@frctl/adapter-tests": "^0.2.0",
    "node-fetch": "^2.6.1"
  }
}
