{
  "name": "@frctl/twig-example",
  "version": "0.2.9",
  "private": true,
  "scripts": {
    "start": "fractal start --sync",
    "build": "fractal build"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.13",
    "@frctl/mandelbrot": "^1.10.1",
    "@frctl/twig": "^1.2.12"
  },
  "devDependencies": {
    "@frctl/adapter-tests": "^0.2.0",
    "node-fetch": "^3.2.1"
  }
}
